@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
.anta-regular {
      font-family: "Anta", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    

/* resets starts */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.common-h1{
      color: #fff;
      /* background: rgb(29, 28, 28); */
      width: 90%;
      margin: 0 auto;
      padding: 3px;
      border-radius: 5px;
      font-size: 3rem;
      margin-top: 10rem;
      text-align: center;
      font-family: "Anta", sans-serif;
}
/* resets ends */



body{
     background: #444;
}


/* navbar starts */
.icon{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
}


nav{
    background-color: #111;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


li{
   display: inline;
   list-style: none;
}


 li a{
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      text-transform: uppercase;
      margin: 0 20px;
      transition: color 0.3s;
}


li a:hover{
      color: rgb(250, 10, 10);
}

/* navbar ends */





marquee{
      color:rgb(22, 250, 10) ;
      text-transform: uppercase;
      font-size: 1.7rem;
      word-spacing: 5px;
      font-weight: bold;
      padding: 1rem;
      font-family: "Bebas Neue", sans-serif;
}



/* header starts */
header{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: rgb(92, 93, 93);
      padding: 2rem;
      width: 45%;
      margin: 7rem auto;
      border-radius: 10px;
      font-family: "Protest Riot", sans-serif;
}


header h1{
      font-size: 2.5rem;
      color: #fff;
      text-transform: uppercase;
      word-spacing: 7px;
}


header h2{
      font-size: 2rem;
      color: #fff;
      text-transform: capitalize;
      margin: 1rem;
}


header img{
      width: 270px;  
      height: 270px; 
}
/* header ends */






/* main starts */
main{
    padding: 3rem 1rem;
    margin: 1rem;
    border: 1px solid rgb(224, 219, 219);

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
}


article{
      width: 60%;
      padding: 20px;
      color: #fff;
}


article h1{
      text-transform: uppercase;
      margin-bottom: 20px;
      font-size: 3rem;
}


article p{
      line-height: 22px; 
      margin: 20px 0;
      text-align: justify;
}


article .btn{
       border: none;
       padding: 10px 17px;
       font-size: 0.9rem;
       text-transform: uppercase;
       font-weight: bold;
       transition: all 0.4s;
       background-color: rgb(233, 195, 148);
}



article .btn:hover{
         background-color: rgb(250, 10, 10);
         color: #fff;
}

 
aside img{
        width: 600px;
        height: 400px;
        border-radius: 15px;
        padding: 10px;
        margin-right: 30px;
}


/* main ends */






/* card starts */
#card-container{
          display: flex;   
          align-items: center;
          justify-content: space-around;   
          margin-top: 4rem; 
          flex-wrap: wrap;
}



img{
   width: 100%;
   height: 240px;
}



.card{
      background-color: tan;
      width: 370px;
      transition: all 0.3s;
}



.card-title{
      font-size: 1.7rem;
      padding: 7px;
      background-color: #b6a26c;
      text-transform: capitalize;
      font-weight: bold;
      text-align: center;
}



.card-texts{
      line-height: 22px ;
      text-align: justify;
      padding: 1rem 0.7rem;
}



.card:hover{
       transform: scale(1.1);
}


/* card ends */






/* special card starts */
  #card-container2{
       display: flex;
       align-items: center;
       justify-content: space-around;
       flex-wrap: wrap;
  }


  .card2{
       height: 400px;
       width: 360px;
       border: 1px solid white;
       background-color: #b6a26c;
       margin: 8rem 10px;
       position: relative;
  }



  .card2-text{
        text-align: center;
        padding-top: 10rem;
  }


  .card2-text p{
      margin: 1rem;
      text-transform: capitalize;
      font-weight: bold;
      padding: 0.7rem;
      font-size: 1.3rem;

  }


  .card2-text h1{
      text-transform: uppercase;
      

  }



  .card2-body img{
      position: absolute;
      border: 2px solid #fff;
      height: 125px;
      width: 125px;
      border-radius: 50%;

      top: -70px;
      left: 120px;
  }  


 

/* special card ends */






/* map & address starts */

.map {
      display: flex;
      align-items: center;
      justify-content: space-around;
}




iframe{
    width: 50%; 
    height: 420px;
    border: none;
    margin: 5rem 1rem;
}


.address-container{
      color: #fff;
      text-align: center;
      background-color: #555;
      padding: 1.2rem 4rem;
}

.address{
     margin: 1.2rem auto;
     padding: 10px;
}


.address-container h2{
    font-size: 2rem;
    text-transform: capitalize;
    padding: 5px 0;
    font-family: "Inconsolata", monospace;
}


.address-container p{
    text-transform: capitalize;
    padding: 2px 0;
}



/* map & address ends */









/* footer starts */

footer{
      background-color: #111;
      padding: 4rem 0;
      text-align: center;

      position: relative;
}


.contact-us,
.menus,
.menus2{
     padding: 1rem;
}


.contact-us a{
       margin: 10px;
       font-size: 1.5rem;
       color: #b3b0b0;
       background-color: rgb(12, 119, 30);
       padding: 10px 13px;
       border-radius: 50%;
       transition: all 0.3s;
}


.contact-us a:hover{
      color: #fff;
}



.menus a{
      color: #fff;
      text-decoration: none;
      font-size: 0.9rem;
      text-transform: uppercase;
      margin: 1.5rem 1rem;
      font-weight: bold;
      font-family: "Protest Riot", sans-serif;
}



.menus2 a{
     color: #fff;
     text-decoration: none;
     font-size: 0.7rem;
     text-transform: uppercase;
     margin: 1.5rem 5px;
     transition: all 0.3s;
     font-family: "Protest Riot", sans-serif;   
}



.menus2 a:hover{
        color: red;
}




.menus2 span{
      color: #fff;
}




.copyright{
      background-color: rgb(23, 93, 23);
      padding: 1rem;

      position: absolute;
      bottom: -70px;
      width: 100%;
}


.copyright span{
      color: #cdc9c9;
      text-transform: capitalize;
      font-weight: bold;
      font-size: 1.1rem;
      font-family: "Bebas Neue", sans-serif;
}


.copyright p{
      color: #edfa5d;
      text-transform: uppercase;
      font-weight: bold;
      margin: 1rem;
      word-spacing: 4px;
}




.copyright h3{
       color: rgb(240, 138, 138);
}
/* footer ends */























/* responcive starts here */



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

      nav{
         flex-direction: column;
         width: 100%;
      }
        
        
      li{
         display: block;
         padding: 15px;
         text-align: center;
      }
        
        
      li a{
          font-size: 0.8rem;
          padding: 7px 25px;
          border-radius: 16px;
          transition: all 0.3s;
      }


      li a:hover{
            background-color: rgb(55, 54, 54);
            color: #fff;
      }






      marquee{
            color:rgb(35, 210, 241);
            font-size: 1.2rem;
      }
     
     




      header{
           background-color: rgb(18, 152, 175);
           width: 90%;
      }
     

      header img{
            width: 200px;  
            height: 200px; 
      }
     





      main{
         flex-direction: column-reverse;
      }


      aside img{
            width: 500px;
            height: 350px;
            margin-right: 0;
      }



      article{
            width: 100%;
      }



      article h1{
            font-size: 2rem;
      }


      article p{
            font-size: 0.8rem;
      }

     
      article .btn{
            padding: 7px;
            font-size: 0.7rem;
      }







      #card-container{
            flex-direction: column;
      }


      .card{
            width: 350px;
            margin: 2rem 0;
      }


      img{
         width: 100%;
         height: 190px;
      }

      .card-texts{
            line-height: 18px ;
            font-size: 0.9rem;
            padding: 0.7rem;
      }




      #card-container2{
           flex-direction: column;
      }


      .card2{
            height: 3665x;
            width: 350px;  
      } 







      .map {
          flex-direction: column;
      }

      
      iframe{
            width: 80%; 
            height: 300px;
      }


      .address-container{
            margin: 2rem 0;
      }

 }



     
 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
           
         li a{
             font-size: 0.8rem;  
         }




         marquee{
            color:rgb(55, 71, 254);
            font-size: 1.7rem;
         }





         
      header{
            background-color: rgb(39, 53, 164);
            width: 90%;
       }
      
 
       header img{
             width: 230px;  
             height: 230px; 
       }
      
 
 
 
 
 
       main{
          flex-direction: column-reverse;
       }
 
 
       aside img{
             width: 600px;
             height: 350px;
             margin-right: 0;
       }
 
 
 
       article{
             width: 100%;
       }
 
 
 
       article h1{
             font-size: 2.2rem;
       }
 
 
       article p{
             font-size: 0.9rem;
       }
 
      
       article .btn{
             padding: 8px;
             font-size: 0.7rem;
       }
 
 
 
 
 
 
 
       #card-container{
             flex-direction: column;
       }
 
 
       .card{
             width: 350px;
             margin: 2rem 0;
       }
 
 
       img{
          width: 100%;
          height: 190px;
       }
 
       .card-texts{
             line-height: 18px ;
             font-size: 0.9rem;
             padding: 0.7rem;
       }
 
 
       
 
       #card-container2{
            flex-direction: column;
       }
 
 
       .card2{
             height: 3665x;
             width: 350px;  
       } 
 
 
 
 
 
 
 
       .map {
           flex-direction: column;
       }
 
       
       iframe{
             width: 80%; 
             height: 300px;
       }
 
 
       .address-container{
             margin: 2rem 0;
       }
 
 }



 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
       
      li a{
          font-size: 1rem;  
       }


  
       marquee{
            color:rgb(208, 25, 240);
            font-size: 2rem;
        }





        
       header{
            background-color: rgba(137, 12, 169, 0.811);
            width: 80%;
       }
      

      header img{
            width: 230px;  
            height: 230px; 
      } 
     


     


      
      main{
            flex-direction: column-reverse;
      }
   
   
      aside img{
            width: 700px;
            height: 350px;
            margin-right: 0;
      }



      article{
            width: 100%;
      }



      article h1{
            font-size: 2.3rem;
      }


      article p{
            font-size: 1rem;
      }

      
      article .btn{
            padding: 9px;
            font-size: 0.8rem;
      }







      #card-container{
            flex-direction: column;
      }


      .card{
            width: 400px;
            margin: 2rem 0;
      }


      img{
          width: 100%;
          height: 220px;
      }

      .card-texts{
            line-height: 24px ;
            font-size: 1rem;
            padding: 1rem 0.7rem;
      }


      

      #card-container2{
            flex-direction: column;
      }


      .card2{
            height: 3705x;
            width: 390px;  
      } 



      
  .card2-body img{
            height: 130px;
            width: 130px;
            left: 135px;
  } 




      .map {
            flex-direction: column;
      }

      
      iframe{
            width: 85%; 
            height: 310px;
      }


      .address-container{
              padding: 1rem 7rem;
      }
 

 }




 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {
 
         marquee{
              color:rgb(235, 17, 141);
              font-size: 2.2rem;
          }
  
  
  
  
  
          
         header{
              background-color: rgba(179, 18, 107, 0.811);
              width: 70%;
         }
        
  
        header img{
              width: 240px;  
              height: 240px; 
              padding-top: 30px;
        } 
       
  
  
       
  
  
        
        main{
              flex-direction: row-reverse;
        }
     
     
        aside img{
              width: 450px;
              height: 300px;
              margin-right: 0;
        }
  
  
  
        article{
              width: 100%;
        }
  
  
  
        article h1{
              font-size: 2.3rem;
        }
  
  
        article p{
              font-size: 0.9rem;
        }
  
        
        article .btn{
              padding: 9px;
              font-size: 0.8rem;
        }
  
  
  
  
  
  
  
        #card-container{
              flex-direction: row;
        }
  
  
        .card{
              width: 300px;
              margin: 2rem 0;
        }
  
  
        img{
            width: 100%;
            height: 200px;
        }
  
        .card-texts{
              line-height: 18px ;
              font-size: 0.9rem;
              padding: 0.8rem 0.7rem;
        }
  
  
        
  
        #card-container2{
              flex-direction: row;
        }
  
  
        .card2{
              height: 340x;
              width: 310px;  
        } 
  
  
  
        
        .card2-body img{
              left: 85px;
        } 
  
  
  
  
        .map {
              flex-direction: row;
        }
  
        
        iframe{
              width: 50%; 
              height: 310px;
        }
  
  
        .address-container{
                padding: 1rem 3rem;
        }



 }

 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
      
     
      marquee{
            color:rgb(50, 244, 40) ;
            font-size: 2.5rem;
      }





      header{
            background-color: rgba(13, 173, 15, 0.685);
            width: 50%;
       }
      

      header img{
            width: 250px;  
            height: 250px; 
            padding-top: 30px;
      } 
     


     


      
      main{
            flex-direction: row-reverse;
      }
   
   
      aside img{
            width: 600px;
            height: 400px;
            margin-right: 0;
      }



      article{
            width: 100%;
      }



      article h1{
            font-size: 2.5rem;
      }


      article p{
            font-size: 1rem;
      }

      
      article .btn{
            padding: 10px;
            font-size: 0.9rem;
      }







      #card-container{
            flex-direction: row;
      }


      .card{
            width: 370px;
      }


      img{
          width: 100%;
          height: 230px;
      }

      .card-texts{
            line-height: 24px ;
            font-size: 1rem;
            padding: 0.8rem 0.7rem;
      }


      

      #card-container2{
            flex-direction: row;
      }


      .card2{
            height: 400x;
            width: 370px;  
      } 



      
      .card2-body img{
            left: 115px;
      } 




      .map {
            flex-direction: row;
      }

      
      iframe{
            width: 50%; 
            height: 330px;
      }


      .address-container{
              padding: 1rem 4rem;
      }


 }




     /* responcive ends here */